<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yifu.nightcinema.activityes.DetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/top_bg"
        android:gravity="left">

        <TextView
            android:id="@id/titlebar_tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.0dip"
            android:drawableLeft="@drawable/btn_web_back_normal"
            android:drawablePadding="10.0dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

    <ScrollView
        android:id="@id/main_srcoll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_tab_bg"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/comment_iv_playvideo"
                        android:layout_width="fill_parent"
                        android:layout_height="250.0dip"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/player_true" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="20.0dip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/video_play" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会员独享 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="播放: 10万＋ " />
            </RelativeLayout>

            <com.yifu.nightcinema.view.ScrollGridView
                android:id="@+id/com_gv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip"
                android:focusable="false"
                android:horizontalSpacing="5.0dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2.0dip"

                />

            <com.yifu.nightcinema.view.ScrollListView
                android:id="@id/com_gv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip"
                android:focusable="false"
                android:horizontalSpacing="5.0dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="1"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/com_touxiang" />

                <EditText
                    android:id="@id/search_et_input"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:hint="评论..." />

                <ImageView
                    android:id="@id/com_iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/com_send" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
