# NightMovie

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yifu/wuliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  homelist.json
app/src/main/java/com/yifu/wuliao/: AboutUsActivity.java  AgreementActivity.java  Constants.java  FeedbackActivity.java  MainActivity.java  MyActivity.java  PlayerActivity.java  RecordActivity.java  SoftwareActivity.java  SplashActivity.java
app/src/main/java/com/yifu/wuliao/Adapter/: GridViewAdapter.java  (+1 more)
app/src/main/res/drawable/: feedbcak_submit.xml  main_title.xml  play_imgview_xml.xml  record_delete.xml  software_close.xml  software_imgview.xml  tv_x.xml  tv_x2.xml  tv_x3.xml  tv_x4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_feedback.xml  activity_main.xml  activity_my.xml  activity_player.xml  activity_record.xml  activity_software.xml  activity_splash.xml  dialog.xml  gd_item.xml  header.xml  input_dialog.xml  layout_slideshow.xml  lv_item.xml  lv_item2.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yifu/wuliao/: ExampleUnitTest.java
nightcinema/: build.gradle  local.properties  proguard-rules.pro
nightcinema/src/androidTest/java/com/yifu/nightcinema/: ExampleInstrumentedTest.java
nightcinema/src/main/: AndroidManifest.xml
nightcinema/src/main/java/com/szxj/star2/: WXPayEntryActivity.java
nightcinema/src/main/java/com/yifu/nightcinema/: App.java
nightcinema/src/main/res/color/: frame_time_text_color_style.xml  pay_member_price_color_style.xml  pay_member_type_color_style.xml  programe_textcolor_style.xml  upload_remove_textcolor.xml
nightcinema/src/main/res/drawable/: dia_money_selecor.xml  dialog_pay_back.xml  dialog_pay_confirm_button.xml  loading_pay_style.xml  pay_confirm_button_bg.xml  pay_confirm_close_selector.xml  pay_dialog_close_selector.xml  pay_kind_selector.xml  progressbar_style.xml  rb_adult.xml  rb_all.xml  rb_gold.xml  rb_mine.xml  rb_try.xml  rb_vr.xml  rb_wuma.xml  rb_zuanshi.xml
nightcinema/src/main/res/drawable-hdpi/: tm_b_0.xml  tm_c_1.xml  tm_c_2.xml  tm_r_2.xml
nightcinema/src/main/res/layout/: activity_detail.xml  activity_dialog_actvivity.xml  activity_main.xml  activity_pay.xml  activity_player.xml  activity_splash.xml  activity_vip.xml  fragment_adult.xml  fragment_mine.xml  fragment_ttr.xml  fragment_wuma.xml  item_comment.xml  item_detal_video.xml  iten_gv.xml  view_cycle_viewpager_contet.xml
nightcinema/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
yfSDK_ThirdPayLib/: build.gradle
yfSDK_ThirdPayLib/src/main/: AndroidManifest.xml
yfSDK_ThirdPayLib/src/main/res/drawable/: yf_bg_progress_loading.xml
yfSDK_ThirdPayLib/src/main/res/values/: styles.xml
(+61 files in other folders)
