apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/banksdk.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/yfthirdpay-20170114.jar')
    compile files('libs/tm_pay_sdk_v1.jar')
}
