<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title"
        android:background="#ff222222">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tV"
            android:layout_alignTop="@id/tV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:src="@drawable/software_close" />

        <TextView
            android:id="@+id/tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="播放记录"
            android:textColor="#ffffffff"
            android:textSize="@dimen/my_title_text" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignBottom="@id/close"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/close"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:src="@drawable/record_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title">

        <TextView
            android:id="@+id/tV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="暂无播放记录"
            android:textSize="12.0sp" />
    </RelativeLayout>
</LinearLayout>