apply plugin: 'com.android.application'

android {
    signingConfigs {
        star1 {
            keyAlias 'star1'
            keyPassword 'szxjstar1'
            storeFile file('C:/Users/tf/Desktop/signs/star1.keystore')
            storePassword 'szxjstar1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId 'com.szxj.star1'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.star1
        }
        debug {
            signingConfig signingConfigs.star1
        }
    }
    productFlavors {
        star1 {
            signingConfig signingConfigs.star1
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'junit:junit:4.12'
    compile project(':yfSDK_ThirdPayLib')
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
